# VHide

TOOLS INI UDAH DA LICENSE NYA 

termux-setup-storage
pkg install unzip
pkg install python2
pkg install pip2
unzip virhide.zip
Password : TuruXCode
Lalu ketik :
pkg install requests
pkg install mechanize
pip2 install -r requirements.txt
python2 bot.py